# rapixend

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/saankaa/rapidxend/: RapidxendApplication.java
src/main/java/com/saankaa/rapidxend/config/: AppEnvVariable.java
src/main/java/com/saankaa/rapidxend/config/datasource/: MongoClientConfig.java
src/main/java/com/saankaa/rapidxend/config/redis/: RedisConfiguration.java
src/main/java/com/saankaa/rapidxend/config/security/: IJwtUtils.java  JwtTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/saankaa/rapidxend/config/websocket/: AuthChannelInterceptorAdapter.java  StompPrincipal.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/saankaa/rapidxend/controller/: AuthController.java  DeviceController.java  TransferController.java
src/main/java/com/saankaa/rapidxend/model/: DataBlock.java  Device.java  File.java  Notification.java  NotificationBuilder.java  NotificationType.java  Peer.java  Transfer.java  TransferState.java
src/main/java/com/saankaa/rapidxend/repository/: IDataBlockRepository.java  IDeviceRepository.java  IFileRepository.java  IPeerRepository.java  ITransferRepository.java
src/main/java/com/saankaa/rapidxend/service/Authentication/: AuthenticationService.java  IAuthenticationService.java  InvalidCredentials.java
src/main/java/com/saankaa/rapidxend/service/device/: DeviceService.java  IDeviceService.java
src/main/java/com/saankaa/rapidxend/service/device/Exception/: BadDeviceSecretKeyException.java  DeviceNotFoundException.java  InvalidDeviceNameException.java  InvalidFileType.java  PeerConflictException.java
src/main/java/com/saankaa/rapidxend/service/notification/: INotificationService.java  NotificationService.java
src/main/java/com/saankaa/rapidxend/service/transfer/: ITransferService.java  TransferService.java
src/main/java/com/saankaa/rapidxend/service/transfer/exception/: FileCorruptedException.java  FileTooLargeException.java  InvalidDataBlockException.java  TransferNotFoundException.java
src/main/java/com/saankaa/rapidxend/service/websocket/: IWebsocketSessionService.java  WebsocketSessionService.java
src/main/resources/: application.properties
src/test/java/com/saankaa/rapidxend/: RapidxendApplicationTests.java
src/test/java/com/saankaa/rapidxend/controller/: DeviceControllerTest.java  TransferControllerTest.java
src/test/java/com/saankaa/rapidxend/service/device/: IDeviceServiceTest.java
src/test/java/com/saankaa/rapidxend/service/transfer/: ITransferServiceTest.java
